# gh_mcp_server

./: CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/kousenit/gh_mcp_server/: GhMcpServerApplication.java  GitHubProperties.java  GithubCommand.java  GithubService.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/kousenit/gh_mcp_server/: GhMcpServerApplicationTests.java  GithubServiceCommandTest.java  GithubServiceEdgeCaseTest.java  SimpleGithubServiceTest.java  TEST_README.md  TestGithubService.java
